<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_63132701ModelStoreContainer" CdmEntityContainer="Project_63132701Entities3">
    <EntitySetMapping Name="chi_tiet_don_hang">
      <EntityTypeMapping TypeName="Project_63132701Model.chi_tiet_don_hang">
        <MappingFragment StoreEntitySet="chi_tiet_don_hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chi_tiet_hoa_don">
      <EntityTypeMapping TypeName="Project_63132701Model.chi_tiet_hoa_don">
        <MappingFragment StoreEntitySet="chi_tiet_hoa_don">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_hoa_don" ColumnName="id_hoa_don" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danh_muc">
      <EntityTypeMapping TypeName="Project_63132701Model.danh_muc">
        <MappingFragment StoreEntitySet="danh_muc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="don_hang">
      <EntityTypeMapping TypeName="Project_63132701Model.don_hang">
        <MappingFragment StoreEntitySet="don_hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ma_van_don" ColumnName="ma_van_don" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gio_hang">
      <EntityTypeMapping TypeName="Project_63132701Model.gio_hang">
        <MappingFragment StoreEntitySet="gio_hang">
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoa_don">
      <EntityTypeMapping TypeName="Project_63132701Model.hoa_don">
        <MappingFragment StoreEntitySet="hoa_don">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="Project_63132701Model.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="vai_tro" ColumnName="vai_tro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lich_su_truy_cap">
      <EntityTypeMapping TypeName="Project_63132701Model.lich_su_truy_cap">
        <MappingFragment StoreEntitySet="lich_su_truy_cap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="thoi_gian_truy_cap" ColumnName="thoi_gian_truy_cap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="Project_63132701Model.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="id_danh_muc" ColumnName="id_danh_muc" />
          <ScalarProperty Name="anh_san_pham" ColumnName="anh_san_pham" />
          <ScalarProperty Name="loai_bac" ColumnName="loai_bac" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project_63132701Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thanh_toan">
      <EntityTypeMapping TypeName="Project_63132701Model.thanh_toan">
        <MappingFragment StoreEntitySet="thanh_toan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="phuong_thuc" ColumnName="phuong_thuc" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="ma_giao_dich" ColumnName="ma_giao_dich" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="van_chuyen">
      <EntityTypeMapping TypeName="Project_63132701Model.van_chuyen">
        <MappingFragment StoreEntitySet="van_chuyen">
          <ScalarProperty Name="thoi_gian_nhan" ColumnName="thoi_gian_nhan" />
          <ScalarProperty Name="thoi_gian_giao" ColumnName="thoi_gian_giao" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_don_hang" ColumnName="id_don_hang" />
          <ScalarProperty Name="don_vi_van_chuyen" ColumnName="don_vi_van_chuyen" />
          <ScalarProperty Name="trang_thai" ColumnName="trang_thai" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yeu_thich">
      <EntityTypeMapping TypeName="Project_63132701Model.yeu_thich">
        <MappingFragment StoreEntitySet="yeu_thich">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="ngay_them" ColumnName="ngay_them" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Project_63132701Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Project_63132701Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Project_63132701Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Project_63132701Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63132701Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Project_63132701Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_63132701Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Project_63132701Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Project_63132701Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>