<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_63132701Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_don_hang" Type="int" />
    <Property Name="id_san_pham" Type="int" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="chi_tiet_hoa_don">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hoa_don" Type="int" Nullable="false" />
    <Property Name="id_san_pham" Type="int" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="danh_muc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_danh_muc" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="don_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
    <Property Name="ngay_tao" Type="datetime" />
    <Property Name="ma_van_don" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gio_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" Nullable="false" />
    <Property Name="id_san_pham" Type="int" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="hoa_don">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" Nullable="false" />
    <Property Name="id_don_hang" Type="int" Nullable="false" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ngay_tao" Type="datetime" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="mat_khau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="so_dien_thoai" Type="nvarchar" MaxLength="15" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="255" />
    <Property Name="vai_tro" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="lich_su_truy_cap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" />
    <Property Name="id_san_pham" Type="int" />
    <Property Name="thoi_gian_truy_cap" Type="datetime" />
  </EntityType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_san_pham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="500" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="id_danh_muc" Type="int" />
    <Property Name="anh_san_pham" Type="nvarchar" MaxLength="255" />
    <Property Name="loai_bac" Type="nvarchar" MaxLength="20" />
    <Property Name="ngay_tao" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thanh_toan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_don_hang" Type="int" />
    <Property Name="phuong_thuc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
    <Property Name="ma_giao_dich" Type="nvarchar" MaxLength="100" />
    <Property Name="ngay_tao" Type="datetime" />
  </EntityType>
  <EntityType Name="van_chuyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_don_hang" Type="int" />
    <Property Name="don_vi_van_chuyen" Type="nvarchar" MaxLength="100" />
    <Property Name="trang_thai" Type="nvarchar" MaxLength="20" />
    <Property Name="ngay_tao" Type="datetime" />
    <Property Name="thoi_gian_giao" Type="datetime" />
    <Property Name="thoi_gian_nhan" Type="datetime" />
  </EntityType>
  <EntityType Name="yeu_thich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="int" Nullable="false" />
    <Property Name="id_san_pham" Type="int" Nullable="false" />
    <Property Name="ngay_them" Type="datetime" />
  </EntityType>
  <Association Name="FK__chi_tiet___id_do__01D345B0">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="id_don_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___id_ho__13F1F5EB">
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_hoa_don" Type="Self.chi_tiet_hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoa_don">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chi_tiet_hoa_don">
        <PropertyRef Name="id_hoa_don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___id_sa__02C769E9">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="0..1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chi_tiet___id_sa__14E61A24">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_hoa_don" Type="Self.chi_tiet_hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chi_tiet_hoa_don">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__don_hang__id_kha__7EF6D905">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="0..1" />
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="don_hang">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gio_hang__id_kha__19AACF41">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gio_hang" Type="Self.gio_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gio_hang">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gio_hang__id_san__1A9EF37A">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="gio_hang" Type="Self.gio_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gio_hang">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoa_don__id_don___10216507">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="id_don_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoa_don__id_khac__0F2D40CE">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hoa_don" Type="Self.hoa_don" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hoa_don">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lich_su_t__id_kh__24285DB4">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lich_su_truy_cap" Type="Self.lich_su_truy_cap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lich_su_truy_cap">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lich_su_t__id_sa__251C81ED">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lich_su_truy_cap" Type="Self.lich_su_truy_cap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lich_su_truy_cap">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__san_pham__id_dan__7849DB76">
    <End Role="danh_muc" Type="Self.danh_muc" Multiplicity="0..1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danh_muc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="id_danh_muc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thanh_toa__id_do__09746778">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1" />
    <End Role="thanh_toan" Type="Self.thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="thanh_toan">
        <PropertyRef Name="id_don_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__van_chuye__id_do__2057CCD0">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="van_chuyen" Type="Self.van_chuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="van_chuyen">
        <PropertyRef Name="id_don_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__yeu_thich__id_kh__28ED12D1">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="yeu_thich" Type="Self.yeu_thich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yeu_thich">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__yeu_thich__id_sa__29E1370A">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="yeu_thich" Type="Self.yeu_thich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yeu_thich">
        <PropertyRef Name="id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Project_63132701ModelStoreContainer">
    <EntitySet Name="chi_tiet_don_hang" EntityType="Self.chi_tiet_don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chi_tiet_hoa_don" EntityType="Self.chi_tiet_hoa_don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danh_muc" EntityType="Self.danh_muc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="don_hang" EntityType="Self.don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gio_hang" EntityType="Self.gio_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoa_don" EntityType="Self.hoa_don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lich_su_truy_cap" EntityType="Self.lich_su_truy_cap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="san_pham" EntityType="Self.san_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thanh_toan" EntityType="Self.thanh_toan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="van_chuyen" EntityType="Self.van_chuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yeu_thich" EntityType="Self.yeu_thich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chi_tiet___id_do__01D345B0" Association="Self.FK__chi_tiet___id_do__01D345B0">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___id_ho__13F1F5EB" Association="Self.FK__chi_tiet___id_ho__13F1F5EB">
      <End Role="hoa_don" EntitySet="hoa_don" />
      <End Role="chi_tiet_hoa_don" EntitySet="chi_tiet_hoa_don" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___id_sa__02C769E9" Association="Self.FK__chi_tiet___id_sa__02C769E9">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__chi_tiet___id_sa__14E61A24" Association="Self.FK__chi_tiet___id_sa__14E61A24">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="chi_tiet_hoa_don" EntitySet="chi_tiet_hoa_don" />
    </AssociationSet>
    <AssociationSet Name="FK__don_hang__id_kha__7EF6D905" Association="Self.FK__don_hang__id_kha__7EF6D905">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="don_hang" EntitySet="don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__gio_hang__id_kha__19AACF41" Association="Self.FK__gio_hang__id_kha__19AACF41">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="gio_hang" EntitySet="gio_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__gio_hang__id_san__1A9EF37A" Association="Self.FK__gio_hang__id_san__1A9EF37A">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="gio_hang" EntitySet="gio_hang" />
    </AssociationSet>
    <AssociationSet Name="FK__hoa_don__id_don___10216507" Association="Self.FK__hoa_don__id_don___10216507">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
    <AssociationSet Name="FK__hoa_don__id_khac__0F2D40CE" Association="Self.FK__hoa_don__id_khac__0F2D40CE">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="hoa_don" EntitySet="hoa_don" />
    </AssociationSet>
    <AssociationSet Name="FK__lich_su_t__id_kh__24285DB4" Association="Self.FK__lich_su_t__id_kh__24285DB4">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="lich_su_truy_cap" EntitySet="lich_su_truy_cap" />
    </AssociationSet>
    <AssociationSet Name="FK__lich_su_t__id_sa__251C81ED" Association="Self.FK__lich_su_t__id_sa__251C81ED">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="lich_su_truy_cap" EntitySet="lich_su_truy_cap" />
    </AssociationSet>
    <AssociationSet Name="FK__san_pham__id_dan__7849DB76" Association="Self.FK__san_pham__id_dan__7849DB76">
      <End Role="danh_muc" EntitySet="danh_muc" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK__thanh_toa__id_do__09746778" Association="Self.FK__thanh_toa__id_do__09746778">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="thanh_toan" EntitySet="thanh_toan" />
    </AssociationSet>
    <AssociationSet Name="FK__van_chuye__id_do__2057CCD0" Association="Self.FK__van_chuye__id_do__2057CCD0">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="van_chuyen" EntitySet="van_chuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__yeu_thich__id_kh__28ED12D1" Association="Self.FK__yeu_thich__id_kh__28ED12D1">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="yeu_thich" EntitySet="yeu_thich" />
    </AssociationSet>
    <AssociationSet Name="FK__yeu_thich__id_sa__29E1370A" Association="Self.FK__yeu_thich__id_sa__29E1370A">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="yeu_thich" EntitySet="yeu_thich" />
    </AssociationSet>
  </EntityContainer>
</Schema>